{
  "name": "html-modal-window",
  "version": "1.0.0",
  "description": "Modal Window example",
  "main": "index.js",
  "dependencies": {
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vovchik33/html-modal-window.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vovchik33/html-modal-window/issues"
  },
  "homepage": "https://gitlab.com/vovchik33/html-modal-window#README"
}
